import java.util.Scanner;
import java.util.Vector;


public class Main {

	Scanner scan = new Scanner(System.in);
	
	public Main() {
		
		Vector<String>vType = new Vector<>();
		Vector<String>vName = new Vector<>();
		Vector<Double>vCalories = new Vector<>();
		Vector<Integer>vPrice = new Vector<>();
		
		Integer input, price, index=0;
		String type, name="";
		Double calories=0.0;
		
		do {
			System.out.println("Food Order");
			System.out.println("============");
			System.out.println("1. Insert new food");
			System.out.println("2. List of food");
			System.out.println("3. Search food");
			System.out.println("4. Delete food");
			System.out.println("5. Exit");
			System.out.print("Choose: ");
			
			do {
				try {
					input = scan.nextInt();
				} catch (Exception e) {
					input = -1;
				} scan.nextLine();
			} while (input<1 || input>5);
			
			
			switch(input){
			case 1:
				do {
					//****
					System.out.print("Input food's type [Appetizer | Main Course | Dessert]: ");
					type = scan.nextLine();
				} while (!type.equalsIgnoreCase("Appetizer") && !type.equalsIgnoreCase("Main Course") && !type.equalsIgnoreCase("Dessert"));
				
				do {
					System.out.print("Input food's name [3-20]: ");
					name = scan.nextLine();
				} while (name.length()<3 || name.length()>20);
				
				do {
					System.out.print("Input food's calories [1.0 - 4.0]: ");
					try {
						calories = scan.nextDouble();
					} catch (Exception e) {
						calories = -1.0;
					} scan.nextLine();
				} while (calories<1 || calories>4);
				
				do {
					System.out.print("Input food's price [10000-50000]: ");
					try {
						price = scan.nextInt();
					} catch (Exception e) {
						price = -1;
					} scan.nextLine();
				} while (price<10000 || price>50000);
				
				vType.add(type);
				vName.add(name);
				vCalories.add(calories);
				vPrice.add(price);
				
				System.out.println("Data successfully inserted!");
				break;
				
			case 2:
				if(vType.isEmpty()){
					System.out.println("No data!");
				}
				else {
					for(int i=0; i<vType.size();i++){
						System.out.println("No: " + (i+1));
						System.out.println("===================");
						System.out.println("1. Type\t\t: " + vType.get(i));
						System.out.println("2. Name\t\t: " + vName.get(i));
						System.out.println("3. Calories\t: " + vCalories.get(i));
						System.out.println("4. Price\t: " + vPrice.get(i));
						System.out.println(" ");
					}
				}
				break;	
			
			case 3:
				do {
					System.out.print("Input food's name [3-20]: ");
					name = scan.nextLine();
				} while(name.length()<3 || name.length()>20);
				//****
				index = vName.indexOf(name);
				if (index == -1){
					System.out.println("No data found!");
				} 
				
				else {
						System.out.println("No: " + (index+1));
						System.out.println("===================");
						System.out.println("1. Type\t\t: " + vType.get(index));
						System.out.println("2. Name\t\t: " + vName.get(index));
						System.out.println("3. Calories\t: " + vCalories.get(index));
						System.out.println("4. Price\t: " + vPrice.get(index));
						System.out.println(" ");
					}
				break;
			
			case 4:
				if(vType.isEmpty()){
					System.out.println("No data!");
				}
				
				else {
					for(int i=0; i<vType.size();i++){
						System.out.println("No: " + (i+1));
						System.out.println("===================");
						System.out.println("1. Type\t\t: " + vType.get(i));
						System.out.println("2. Name\t\t: " + vName.get(i));
						System.out.println("3. Calories\t: " + vCalories.get(i));
						System.out.println("4. Price\t: " + vPrice.get(i));
						System.out.println(" ");
					}
					int idx=-1;
					do {
						System.out.print("Input number to be deleted [1-" + vType.size()+"] [0 for cancel]: ");
					
						try {
							idx = scan.nextInt();
						} catch (Exception e) {
//							index = -1;
						} scan.nextLine();
						
					} while (idx<0 || idx>vType.size());
					
					
					if(idx != 0){
						idx-=1;
						
						vType.remove(idx);
						vName.remove(idx);
						vCalories.remove(idx);
						vPrice.remove(idx);
					}
				}
				break;
			}
			
		} while (input!=5);
			System.exit(0);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Main();
	}

}
